.container {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.title {
    margin: 0;
    color: #070707;
    font-size: 30px;
}

.categories_list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    row-gap: 30px;
}

@media only screen and (max-width: 1140px) {
    .container {
        width: 30%;
    }
}

@media only screen and (max-width: 1000px) {
    .container {
        width: 100%;
        padding-bottom: 50px;
        align-items: center;
        margin-top: 60px;
    }

    .title {
        color: #070707;
        margin: 0 auto 0 60px;
    }

    .categories_list {
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        margin: 0 auto;
        text-align: start;
    }
}

